
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
  # 开启gzip
  gzip on;

  # 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
  gzip_min_length 1k;

  # gzip 压缩级别 1-10 
  gzip_comp_level 5;

  # 进行压缩的文件类型。

  gzip_types application/x-font-ttf application/x-font-woff image/svg+xml text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

  # 是否在http header中添加Vary: Accept-Encoding，建议开启
  gzip_vary on;
  
  
	upstream clientapp {
	 server 127.0.0.1:8081 weight=3;
	 server 127.0.0.1:8082 weight=4; 
	}
	upstream serverapp {
	 server 127.0.0.1:8881 weight=3;
	 server 127.0.0.1:8882 weight=4;
	}

	server {
		listen 80;
		server_name clientapp;
		rewrite ^(.*) https://www.sk-yye.cn$1 permanent;
		#location / {
		#	proxy_pass http://clientapp;
		#}
		#vue跨域
		#location /api {
		#	add_header 'Access-Control-Allow-Origin' '*';
		#	proxy_pass  http://127.0.0.1:8080/publiccms/api;
		#}
		#location /member {
		#		add_header 'Access-Control-Allow-Origin' '*';
		#		proxy_pass  http://127.0.0.1:8080/publiccms/member;
		#}
		#location /server {
		#		add_header 'Access-Control-Allow-Origin' '*';
		#		proxy_pass  http://127.0.0.1:8888/server;
		#}
		
		
	}
	
	#配置https
	server{
		listen 443;
		server_name www.sk-yye.cn;#填写绑定证书的域名
		ssl on;
		ssl_certificate www.sk-yye.cn.crt;
		ssl_certificate_key www.sk-yye.cn.key;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;#按照这个协议配置  TLSv1 SSLv2 SSLv3;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
		ssl_prefer_server_ciphers  on;
		location / {
			add_header 'Access-Control-Allow-Origin' '*';
			proxy_pass http://127.0.0.1:8081;
		}
		#vue跨域
		location /api {
			add_header 'Access-Control-Allow-Origin' '*';
			proxy_pass  http://127.0.0.1:8080/publiccms/api;
		}
		location /member {
				add_header 'Access-Control-Allow-Origin' '*';
				proxy_pass  http://127.0.0.1:8080/publiccms/member;
		}
		location /server {
				add_header 'Access-Control-Allow-Origin' '*';
				proxy_pass  http://127.0.0.1:8888/server;
		}
		location /publiccmswebfile {
			add_header 'Access-Control-Allow-Origin' '*';
			proxy_pass  http://127.0.0.1:8080/publiccms/webfile;
		}
	}
	
	server {
		 listen 8888;
		 server_name serverapp;
		 location / {
			proxy_pass http://serverapp;
		 }
	}
	server {
         listen 9000;
         server_name fileserver;
         location /video {
              alias  /home/sunkang/app/PublicCMS_V4.0.180825/data/publiccms/web/site_1/;
                expires 30d;
            sendfile on;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
         }
	}

}
